#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1122
package.editor.width=174
package.editor.x=0
package.editor.y=0
package.frame.height=1447
package.frame.width=272
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=waveform1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=waveform3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=70
target3.name=waveform2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=220
target4.height=50
target4.name=WaveformLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=380
target5.height=50
target5.name=WaveformAnalyser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=80
