#BlueJ class context
comment0.target=WaveformLoader
comment0.text=\ Waveform\ loads\ and\ saves\ wav\ files\ into\ arraylists\ of\ double\ \r\n\ \ You\ only\ need\ this\ file\ for\ the\ last\ question\ of\ the\ Challenge\ part\r\n\ \ Otherwise,\ just\ ignore\ it\r\n
comment1.params=
comment1.target=java.util.ArrayList\ doLoad()
comment1.text=\r\n\ Load\ up\ to\ 30\ seconds\ of\ a\ WAV\ file\ into\ an\ arraylist\r\n\ Scales\ all\ the\ values\ so\ that\ the\ maximum\ (+\ or\ -)\ is\ 300,\ and\ puts\ the\ scale\ factor\r\n\ into\ the\ scalingForSavingFile\ field,\ which\ can\ be\ used\ when\ saving\ to\ reverse\ the\ scaling.\r\n\ Only\ loads\ 1\ channel,\ and\ only\ uses\ the\ first\ two\ bytes\ in\ a\ frame.\ Assumes\ littleEndian\r\n\r\n
comment2.params=waveform\ scale
comment2.target=void\ doSave(java.util.ArrayList,\ double)
comment2.text=\r\n\ Save\ the\ waveform\ to\ a\ WAV\ file,\ 1\ channel,\ 16\ bits\ per\ frame\r\n\ scales\ the\ values\ by\ dividing\ each\ value\ by\ scale.\r\n
numComments=3
